home {
  @extend .app-container;
}


  
.wrapperPrincipal{
  flex: 1;

  .mapHome{
    width:100%; 
    height:100%;
    padding: 10px;
  }

  .wrapperLeft{
    flex-flow: column nowrap;
    display:flex;
  
  .wrapperSites{
      flex : none;
      overflow-x:auto;
      display:flex;
      margin-bottom: 10px;

      .wla {
        display: flex;
        flex-grow: 1;
      }
  
      .wrapperAlarms{
        flex-grow : 1;
        display : flex;
        flex-direction:column;
        margin-bottom:10px;

        .tableWrapper{
          flex : 1;
          overflow : auto;
        
          .table{
            font-size:12px;
          
            .fa{
              font-size:14px;
            }
          }
        }
      }
      .wrapperSites{
        flex : none;
        overflow-x:hidden;  // Create arrows (left and right) to navigate in it
        display:flex;
        flex-direction: row;
        flex-wrap : nowrap;
  
      .wrapperSite {
        flex:none;
        margin-right:5px;
      }
    }
  }
}
  
  .mapWrapper{
    padding-left:0px;
    margin-bottom:10px;
    @include media-breakpoint-down(md) {
      padding-left: 10px;
    }

    div {
      flex-direction: column;
    }
  }
  
.cardInfo {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
}

agm-map {
  @extend .app-container;
  @extend .flex-container;
  .si-content {
    text-align: center;
    font-weight: bold; 
  }
}